void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
pinMode(22,OUTPUT);
pinMode(23,INPUT_PULLUP);
pinMode(42,OUTPUT);
pinMode(43,INPUT_PULLUP);
}

void loop() {
  // put your main code here, to run repeatedly:
  int button1=digitalRead(23);
  int button2=digitalRead(43);

  if(button1==0){
    digitalWrite(22,1);
    Serial.println("1 button ON");
  }
  else digitalWrite(22,0);

  if(button2==0){
    digitalWrite(42,1);
    Serial.println("2 button OFF");
  }
  else digitalWrite(42,0);
}